# ToDoAPI

./: ToDoAPI.sln
ToDoAPI/: Program.cs  Startup.cs  ToDoAPI.csproj  appsettings.json
ToDoAPI/Controllers/: ToDoSController.cs  UserController.cs
ToDoAPI/DataAccess/: DataContext.cs
ToDoAPI/Entities/: ToDo.cs  User.cs
ToDoAPI/Migrations/: 20211220113109_InitialCreate.Designer.cs  20211220113109_InitialCreate.cs  20211222130338_userUpdated.Designer.cs  20211222130338_userUpdated.cs  20211222130944_userUpdated2.Designer.cs  20211222130944_userUpdated2.cs  DataContextModelSnapshot.cs
ToDoAPI/Properties/: launchSettings.json
ToDoAPI/Repositories/: ITasksRepository.cs  IUserRepository.cs  TasksRepository.cs  UserRepository.cs
